# SpringBootMybatisDemo

./: pom.xml
src/main/java/com/ztes/: DemoApplication.java  TestApplication.java
src/main/java/com/ztes/common/: BackResult.java  ExceptionHandle.java  HttpAspect.java  MyConfigureAdapter.java  MyIntercepter.java  MyTask.java  RedisConfiguration.java  ResultUtil.java
src/main/java/com/ztes/common/enums/: ResultEnum.java
src/main/java/com/ztes/common/exception/: UserException.java
src/main/java/com/ztes/controller/: CommController.java  LearnCourseController.java  LearnTestController.java  UserController.java
src/main/java/com/ztes/mapper/: LearnCourseMapper.java  UserMapper.java
src/main/java/com/ztes/pojo/: ConfigTestBean.java  LearnCourse.java  LearnResouce.java  User.java
src/main/java/com/ztes/service/: LearnCourseService.java  UserService.java
src/main/java/com/ztes/service/impl/: LearnCourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bean.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: LearnCourseMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: test.html
