#自定义一个bean的配置文件，方便读写
com.ztes.company=zte
com.ztes.address=jinan
com.ztes.phone=89652550

#配置文件中${random} 可以用来生成各种不同类型的随机值
com.ztes.secret=${random.value}
com.ztes.number=${random.int}
com.ztes.bignumber=${random.long}
com.ztes.uuid=${random.uuid}
com.ztes.number.less.than.ten=${random.int(10)}
com.ztes.number.in.range=${random.int[1024,65536]}
